# OTUS

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw02myarraylist/: pom.xml
hw02myarraylist/src/main/java/: DIYArrayList.java  TestingData.java
hw03-my-testing-framework/: pom.xml
hw03-my-testing-framework/src/main/java/hw03/: Runner.java
hw03-my-testing-framework/src/main/java/myAnnotations/: BeforeAll.java  BeforeEach.java  Test.java
hw03-my_testing-framework/: pom.xml
hw03-my_testing-framework/src/main/java/hw03/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Framework.java  Runner.java  Test.java
hw03-my_testing-framework/src/main/java/myAnnotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
hw04-magic-log/: pom.xml
hw04-magic-log/src/main/java/magic/: Demo.java  IoC.java  TestLogging.java  TestLoggingInterface.java
hw05-testing-different-gc/: pom.xml
hw05-testing-different-gc/src/main/java/: Conclusion.txt  OutOfMemoryList.java
hw06-emulator-of-ATM/: pom.xml
hw06-emulator-of-ATM/src/main/java/: ATM.java  ATMInterface.java  BankNote.java  Cell.java  Main.java  SimpleATM.java
hw06-emulator-of-ATM/src/main/java/ATMs/: AbstractATM.java  SimpleATM.java
hw06-emulator-of-ATM/src/main/java/Entity/: ATMInterface.java  Cell.java
hw06-emulator-of-ATM/src/main/java/Enums/: BankNote.java
hw06-emulator-of-ATM/src/main/java/Main/: Main.java
hw06-emulator-of-ATM/src/main/java/atms/: SimpleATM.java
hw06-emulator-of-ATM/src/main/java/entity/: ATMInterface.java  Cell.java
hw06-emulator-of-ATM/src/main/java/enums/: BankNote.java
hw06-emulator-of-ATM/src/main/java/main/: Main.java
hw07-department-of-ATM/: pom.xml
hw07-department-of-ATM/src/main/java/ru/netrax/: Main.java
hw07-department-of-ATM/src/main/java/ru/netrax/atms/: ATM.java  DollarATM.java  PoundATM.java  RubleATM.java
hw07-department-of-ATM/src/main/java/ru/netrax/bridge/: MIR.java  PaymentSystem.java  VISA.java
hw07-department-of-ATM/src/main/java/ru/netrax/composite/: Department.java  Iron.java
hw07-department-of-ATM/src/main/java/ru/netrax/entity/: ATMInterface.java  Cell.java  DollarCell.java  PoundCell.java  RubleCell.java
hw07-department-of-ATM/src/main/java/ru/netrax/enums/: Dollar.java  Pound.java  Ruble.java
hw07-department-of-ATM/src/main/java/ru/netrax/memento/: Caretaker.java  Memento.java
hw08-my-json-object-writer/: pom.xml
hw08-my-json-object-writer/src/main/java/ru/netrax/: Main.java
hw08-my-json-object-writer/src/main/java/ru/netrax/jsonObjectWriter/: Mson.java
hw08-my-json-object-writer/src/main/java/ru/netrax/testObject/: Experimental.java  MyObject.java
hw09-self-made-orm/: pom.xml
hw09-self-made-orm/src/main/java/ru/netrax/: Main.java
hw09-self-made-orm/src/main/java/ru/netrax/annotation/: Key.java
hw09-self-made-orm/src/main/java/ru/netrax/dao/: Account.java  User.java
hw09-self-made-orm/src/main/java/ru/netrax/executor/: DbExecutor.java  DbExecutorImpl.java  ReflectionHelperCreate.java
hw09-self-made-orm/src/main/java/ru/netrax/helpers/: QueryHelper.java  ReflectionHelper.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/netrax/: Main.java
hw10-hibernate/src/main/java/ru/netrax/dao/: UserDao.java  UserDaoImp.java
hw10-hibernate/src/main/java/ru/netrax/models/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10-hibernate/src/main/java/ru/netrax/services/: DBService.java  DBServiceInterface.java
hw10-hibernate/src/main/java/ru/netrax/utils/: HibernateSessionFactoryUtil.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw11-my-cache-engine/: pom.xml
hw11-my-cache-engine/src/main/java/ru/netrax/: Main.java
hw11-my-cache-engine/src/main/java/ru/netrax/cache/: Cache.java  ElementOfCache.java  MyCache.java
hw11-my-cache-engine/src/main/java/ru/netrax/dao/: UserDao.java  UserDaoImp.java
hw11-my-cache-engine/src/main/java/ru/netrax/models/: PhoneDataSet.java
hw11-my-cache-engine/src/main/java/ru/netrax/services/: DBService.java  DBServiceInterface.java
hw12-jetty/: pom.xml
hw12-jetty/src/main/java/ru/netrax/: Main.java
hw12-jetty/src/main/java/ru/netrax/dao/: UserDao.java  UserDaoImp.java
hw12-jetty/src/main/java/ru/netrax/filter_logger/: SimpleFilter.java
hw12-jetty/src/main/java/ru/netrax/jetty/: JettyStarter.java
hw12-jetty/src/main/java/ru/netrax/models/: User.java
hw12-jetty/src/main/java/ru/netrax/services/: DBService.java  DBServiceInterface.java
hw12-jetty/src/main/java/ru/netrax/servlets/: LoadTable.java  LoadTableServlet.java  LogInError.java  LogInErrorServlet.java  LogInPage.java  LogInPageServlet.java  SaveNewUser.java  SaveNewUserServlet.java  WelcomePage.java  WelcomePageServlet.java
hw12-jetty/src/main/java/ru/netrax/utils/: HibernateSessionFactoryUtil.java  ServletHelper.java  TemplateHelper.java  TemplateUtil.java
hw12-jetty/src/main/resources/: realm.properties
hw12-jetty/src/main/resources/static/: createUser.tpl  index.tpl  login-fail.tpl  login.tpl  showTable.html  showTable.tpl
hw13-Tomcat-and-Spring/: pom.xml
hw13-Tomcat-and-Spring/src/main/java/ru/netrax/: WebAppInitializer.java  WebConfig.java
hw13-Tomcat-and-Spring/src/main/java/ru/netrax/controller/: UserController.java
hw13-Tomcat-and-Spring/src/main/java/ru/netrax/dao/: UserRepository.java  UserRepositoryImp.java
hw13-Tomcat-and-Spring/src/main/java/ru/netrax/models/: User.java
hw13-Tomcat-and-Spring/src/main/java/ru/netrax/services/: DBService.java
hw13-Tomcat-and-Spring/src/main/resources/: logback.xml
hw13-Tomcat-and-Spring/src/main/resources/WEB-INF/templates/: userCreate.html  userList.html
hw14-threads/: pom.xml
hw14-threads/src/main/java/ru/netrax/: Main.java
hw15-message-system/: pom.xml
hw15-message-system/src/main/java/ru/netrax/: WebAppInitializer.java
hw15-message-system/src/main/resources/: logback.xml
hw15-message-system/src/main/resources/WEB-INF/templates/: hello.html  userCreate.html  userList.html
(+16 files in other folders)
